# banco MySQL
MYSQL_ROOT_PASSWORD= #senha_root
MYSQL_DATABASE=candidatese

# backend (FastAPI)
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD= #senha
DB_NAME=candidatese

# frontend
API_URL=http://backend:8000
NODE_ENV=production
